<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
</head>
<style> 
.search2{
    margin:20px;
    display:flex;
    gap:20px;
   
}
.search2 button{
    width: 20%;
height: 3em;
background: #282424e6;
color: white;
font-weight: bolder;
border-radius: 20px;
display:flex;
    justify-content:center;
    align-items:center;
}
.search2 img{
    height:52%;
    width:12%;
    padding:0px;
    margin:0px;
}
.searchy{
    position:relative;
} 
    .searcbox {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
  border-radius: 6px;
}

.btn {
position:absolute;

left:82%;
    border-radius: 6px;
  width: 8%;
  padding: 10px;
  background: #FFCC00;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
 
}

.btn:hover {
  background: #dacc0b;
}
.searchy{
    margin:20px;
}
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .main{
 
        height:100%;
        display:flex;
    }
    .main-page{
        height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(0 0 0 / 59%),rgb(0 0 0)) ,url(BG.jpg);
    display: flex;
    flex-direction: column;

    }
    .navbar{
        width:100%;
        height:100px;
        display:flex;
        justify-content:flex-end;
        align-items: center;
        background: #6600CC;
    }
 
    .fir{
        margin-right:2em;
        height:3em;
        width:8em;
        background:#FFCC00;
    }
    .sec{
        margin-right:2em;
        height:3em;
        width:8em;
        color:white;
        border:1px solid white;
        background:transparent;
    }



 
  
    .sidebar{
        height:100;
          max-width:27%;
        /* border:3px solid green; */
        background:#FFCC00;
    }
  
  
   
    .logoside{
    padding:1.8em;
    display:flex;
    }
  
    .logoinfo{
        padding-left:0.3em;
        font-size:1em;
    }
    .imgf{
        height:3.7em;
        width:10em;
    }
    .detinfo{
        display:flex;
        flex-direction:column;
        padding-left:1.8rem;
        padding-right:3em;
    }
    .detinfo h3{
        font-size:19px;

    }
    .detinfo h4{
        font-size:42px;
      
        padding-top:0.3em;
    }
    .detinfo span{
        color:#CC0000;
    }
    .sideimg{
        margin-top: 4em;
      display:flex;
      justify-content:center;
    }
    .sidepic{
        width:15em;
        height:12em;
    }

.maincards{
display:flex;
justify-content: space-around;
flex-wrap:wrap;
margin-top:20px;

}
.card {
  max-width: 300px;
  text-align: center;
  font-family: arial;
  background: white;
  height:100%;
  border-radius: 49px 49px 48px 48px;
  margin:12px;
}

.cardim{
    width:100%;
    height:19em;
    border-radius:30px;
}
.card p{
    margin-top:20px;
}
.card h6{
    margin-top:1em;
    margin-left:20em;
    margin-bottom:2em;
}
.sidefot{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    margin-top:7%;
 
}
.sidefot div{
    height: 2.5em;
    width: 2.5em;
    background: #CC0000;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 1px 10px 2px #00000063;
}


@media screen and (max-width: 800px) {
  .main {
 flex-direction:column;
  }
  .sidebar{
      max-width:100%;
  }
  .btn{
      width:16%;
  }
  .search2 button{
      width:50%;
   
  }
  .search2{
         gap:0px;
  }
  .sidefot div{
      margin:3%;
  }

}
    </style>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="logoside">
                <div>
                    <img src="LOGO.svg" class="imgf">
                </div>
                
            </div>
            <div class="detinfo">
                <h3>Submit your hight quality, original
                    articles to get</h3>
                <h4>Exposure <span>Credibility & </span>   Traffic</h4>
            </div>
            <div class="sideimg">
                <img class="sidepic" src="Page 1.svg">
            </div>
            <div class="sidefot">
                
               <div> <i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div><i class="fa fa-youtube-play"></i></div>
                <div><i class="fa fa-instagram"></i></div>
                <div><i class="fa fa-linkedin"></i></div>
            </div>
        </div>
        <div class="main-page">
            <div class="navbar">
                <button class="fir">Join</button>
                <button class="sec">Sign in</button>
            </div>
            <div class="searchy">
                <form class="example" action="#">
                    <input  class="searcbox" type="text" placeholder="Search.." name="search">
                    <button  class="btn" type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="search2">
                <button class="first"><img src="options.svg"><h4> Search by Category ></h4> </button>
                <button class="second"><img src="newspaper.svg"><h4>Submit your article ></h4></button>
            </div>
            <div class="maincards">
                <div class="card">
                    <img src="Fir.jpg" alt="Denim Jeans" class="cardim">
                    <p>Articles that shape thoughts, a way
                        to tell the truth, what’s in your mind</p>
                        <h6>19 0ct 2021</h6>
                  </div>
                  <div class="card">
                    <img src="Fir.jpg" alt="Denim Jeans"  class="cardim">
                        <p>Articles that shape thoughts, a way
                        to tell the truth, what’s in your mind</p>
                        <h6>19 0ct 2021</h6>     </div>
                  <div class="card">
                    <img src="Fir.jpg" alt="Denim Jeans" class="cardim" >
                        <p>Articles that shape thoughts, a way
                        to tell the truth, what’s in your mind</p>
                        <h6>19 0ct 2021</h6>     </div>
                  <div class="card">
                    <img src="Fir.jpg" alt="Denim Jeans" class="cardim" >
                        <p>Articles that shape thoughts, a way
                        to tell the truth, what’s in your mind</p>
                        <h6>19 0ct 2021</h6>     </div>
                  <div class="card">
                    <img src="Fir.jpg" alt="Denim Jeans" class="cardim" >
                        <p>Articles that shape thoughts, a way
                        to tell the truth, what’s in your mind</p>
                        <h6>19 0ct 2021</h6>     </div>
                  <div class="card">
                    <img src="Fir.jpg" alt="Denim Jeans" class="cardim" >
                        <p>Articles that shape thoughts, a way
                        to tell the truth, what’s in your mind</p>
                        <h6>19 0ct 2021</h6>     </div>
            </div>
          
        </div>
    </div>
    
</body>
</html>